<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>composelib</title>
    <script src="skiko.js"></script>
</head>
<body>
<div>
    <canvas id="ComposeTarget" width="800" height="600"></canvas>
</div>
<script src="composeApp.js"></script>
</body>
</html>